Algoritmo entrada_salida
	
	//Definición de cariables (Creación de las cajas)
	Definir variable1, variable2, variable3 Como Entero;
	
	// ENTRADA DE DATOS (COMANDO Leer)
	// Lectura Individual (La más común)
	Leer variable1;
	
	// Lectura Múltiple en una sola línea (Separada por comas)
	Leer variable1, variable2, variable3;
	
	// SALIDA DE DATOS (COMANDO Escribir)	
	// Salida de Mensaje Puro (Texto fijo)
	Escribir "ˇBienvenido Comunidad de Programación Para Todos";
	
	// Salida de variable o constante pura
	Escribir variable1;
	
	// Salida de texto + valor variable (Concatenación Estándar)
	Escribir "El valor de la variable es: ", variable1;
	
	// Valor variable + texto fijo
	Escribir variable1, " es el contenido de mi caja";
	
	// Combinación múltiple (Sándwich de Datos)
	Escribir "Texto 1 ", variable1, " Texto 2 ", variable2, " Texto 3 ", variable3;
FinAlgoritmo
