Algoritmo CalcularDistancia	
	
	// 1. Declarar las variables para almacenar los datos
    Definir velocidad, tiempo, distancia Como Real;
	    
    // 2. Solicitar y leer los datos de entrada
    Escribir "Ingrese la velocidad constante del auto (km/h):";
    Leer velocidad;	    
    Escribir "Ingrese el tiempo de viaje (h):";
    Leer tiempo;
    
	// 3. Calcular la distancia usando la fˇrmula
    distancia <- velocidad * tiempo;
	    
    // 4. Mostrar el resultado en pantalla
    Escribir "La distancia recorrida por el auto de carreras es: ", distancia;
	
FinAlgoritmo

