Algoritmo variables_constantes
	// ESTRUCTURA GENERAL PARA NÚMEROS ENTEROS Y REALES
	Definir cajaNumeroEntero Como Entero;
	Definir cajaNumeroReal Como Real;
	
	// VARIABLES NUMÉRICAS
	Definir puntajeJuego Como Entero;
	Definir precioGasolina Como Real;
	
	puntajeJuego <- 0;
	puntajeJuego <- 150; // Variable Entera: El puntaje sube al eliminar un enemigo
	
	precioGasolina <- 3.74;
	precioGasolina <- 3.92; // Variable Real: El precio por litro sube en la estación
	
	// CONSTANTES NUMÉRICAS
	Definir ASIENTOS_MAX_CINE Como Entero;
	Definir PI_MATEMATICO Como Real;
	
	ASIENTOS_MAX_CINE <- 100; // Constante Entera: El espacio físico de la sala de cine no cambia
	PI_MATEMATICO <- 3.1416;  // Constante Real: El valor de PI es fijo en la ciencia
	
	// ESTRUCTURA GENERAL PARA CARACTERES Y CADENAS
	Definir cajaUnicoSimbolo Como Caracter;
	Definir cajaPalabraFrase Como Cadena;
	
	// VARIABLES ALFANUMÉRICAS
	Definir tallaPlayera Como Caracter;
	Definir correoUsuario Como Cadena;
	
	tallaPlayera <- 'M';
	tallaPlayera <- 'L'; // Variable Caracter: El cliente cambia de talla 
	
	correoUsuario <- "usuario@gmail.com";
	correoUsuario <- "nuevo@gmail.com"; // Variable Cadena: el usuario actualiza su correo 
	
	// CONSTANTES ALFANUMÉRICAS
	Definir FILA_PREFERENCIAL Como Caracter;
	Definir PAIS_ORIGEN Como Cadena;
	
	FILA_PREFERENCIAL <- 'A'; // Constante Caracter: La fila VIP del cine nunca cambia de letra
	PAIS_ORIGEN <- 'Bolivia'; // Constante Cadena: El país donde creamos este curso es fijo
	
	// ESTRUCTURA GENERAL PARA TIPO DE DATO LÓGICO
	Definir cajaInterruptor Como Logico;
	
	// VARIABLE LÓGICA
	Definir alarmaDespertador Como Logico;  
	
	alarmaDespertador <- Verdadero; // Variable: Te vas a dormir y activas la alarma
	
	// CONSTANTE LÓGICA
	Definir TIENE_GRAVEDAD Como Logico; 
	
	TIENE_GRAVEDAD <- Falso; // Constante: La Tierra siempre nos atraerá hacia el suelo
FinAlgoritmo
